# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SomeDemo' do

  use_frameworks!

  pod 'Alamofire', '~> 5.2'
  pod 'AlamofireImage', '~> 4.1'

  target 'SomeDemoTests' do
    inherit! :search_paths
  end

end
