// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		139D514216DFF0C322A5E7DE /* Pods_SomeDemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F70134A1EF18A9DE9C7DEB5 /* Pods_SomeDemoTests.framework */; };
		3BB7FA7C074B83AF4FFDA8E9 /* Pods_SomeDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D97388A8B7212B69E3E77A03 /* Pods_SomeDemo.framework */; };
		84CE9C6C249F5E38006487BA /* UIFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CE9C6B249F5E38006487BA /* UIFactory.swift */; };
		84CE9C6E249F86E6006487BA /* LocalStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CE9C6D249F86E6006487BA /* LocalStorage.swift */; };
		84CE9C7024A045E9006487BA /* DeliveryModalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CE9C6F24A045E9006487BA /* DeliveryModalView.swift */; };
		84CE9C7224A05888006487BA /* LocalStorageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CE9C7124A05888006487BA /* LocalStorageTests.swift */; };
		84DFCD62249F22030072EBC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFCD61249F22030072EBC7 /* AppDelegate.swift */; };
		84DFCD64249F22030072EBC7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFCD63249F22030072EBC7 /* SceneDelegate.swift */; };
		84DFCD69249F22030072EBC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DFCD67249F22030072EBC7 /* Main.storyboard */; };
		84DFCD6B249F22040072EBC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84DFCD6A249F22040072EBC7 /* Assets.xcassets */; };
		84DFCD6E249F22040072EBC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DFCD6C249F22040072EBC7 /* LaunchScreen.storyboard */; };
		84DFCD79249F22050072EBC7 /* ViewModalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFCD78249F22050072EBC7 /* ViewModalTests.swift */; };
		84DFCD85249F23060072EBC7 /* DeliveriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFCD84249F23060072EBC7 /* DeliveriesViewController.swift */; };
		84DFCD87249F23260072EBC7 /* Delivery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFCD86249F23260072EBC7 /* Delivery.swift */; };
		84DFCD89249F23510072EBC7 /* DeliveryProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFCD88249F23510072EBC7 /* DeliveryProvider.swift */; };
		84DFCD8B249F23B00072EBC7 /* DeliveryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFCD8A249F23B00072EBC7 /* DeliveryDetailsViewController.swift */; };
		84DFCD8D249F23D40072EBC7 /* DeliveryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFCD8C249F23D40072EBC7 /* DeliveryCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84DFCD75249F22050072EBC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84DFCD56249F22030072EBC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84DFCD5D249F22030072EBC7;
			remoteInfo = SomeDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1360D017E08EAB031552F8E0 /* Pods-SomeDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SomeDemo.debug.xcconfig"; path = "Target Support Files/Pods-SomeDemo/Pods-SomeDemo.debug.xcconfig"; sourceTree = "<group>"; };
		35AF408E7CF3F25631D19CF7 /* Pods-SomeDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SomeDemo.release.xcconfig"; path = "Target Support Files/Pods-SomeDemo/Pods-SomeDemo.release.xcconfig"; sourceTree = "<group>"; };
		52633CFB991E89730D41F62D /* Pods-SomeDemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SomeDemoTests.release.xcconfig"; path = "Target Support Files/Pods-SomeDemoTests/Pods-SomeDemoTests.release.xcconfig"; sourceTree = "<group>"; };
		6C43D618FCD191F08A83850E /* Pods-SomeDemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SomeDemoTests.debug.xcconfig"; path = "Target Support Files/Pods-SomeDemoTests/Pods-SomeDemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		7F70134A1EF18A9DE9C7DEB5 /* Pods_SomeDemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SomeDemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84CE9C6B249F5E38006487BA /* UIFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIFactory.swift; sourceTree = "<group>"; };
		84CE9C6D249F86E6006487BA /* LocalStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalStorage.swift; sourceTree = "<group>"; };
		84CE9C6F24A045E9006487BA /* DeliveryModalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryModalView.swift; sourceTree = "<group>"; };
		84CE9C7124A05888006487BA /* LocalStorageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalStorageTests.swift; sourceTree = "<group>"; };
		84DFCD5E249F22030072EBC7 /* SomeDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SomeDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84DFCD61249F22030072EBC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84DFCD63249F22030072EBC7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		84DFCD68249F22030072EBC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84DFCD6A249F22040072EBC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84DFCD6D249F22040072EBC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84DFCD6F249F22040072EBC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DFCD74249F22050072EBC7 /* SomeDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SomeDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84DFCD78249F22050072EBC7 /* ViewModalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModalTests.swift; sourceTree = "<group>"; };
		84DFCD7A249F22050072EBC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DFCD84249F23060072EBC7 /* DeliveriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveriesViewController.swift; sourceTree = "<group>"; };
		84DFCD86249F23260072EBC7 /* Delivery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Delivery.swift; sourceTree = "<group>"; };
		84DFCD88249F23510072EBC7 /* DeliveryProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryProvider.swift; sourceTree = "<group>"; };
		84DFCD8A249F23B00072EBC7 /* DeliveryDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryDetailsViewController.swift; sourceTree = "<group>"; };
		84DFCD8C249F23D40072EBC7 /* DeliveryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryCell.swift; sourceTree = "<group>"; };
		D97388A8B7212B69E3E77A03 /* Pods_SomeDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SomeDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84DFCD5B249F22030072EBC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BB7FA7C074B83AF4FFDA8E9 /* Pods_SomeDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DFCD71249F22050072EBC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				139D514216DFF0C322A5E7DE /* Pods_SomeDemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		524A8ED3C42CF628128E225E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D97388A8B7212B69E3E77A03 /* Pods_SomeDemo.framework */,
				7F70134A1EF18A9DE9C7DEB5 /* Pods_SomeDemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68EB20C0D8E95E4C7D7A4481 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1360D017E08EAB031552F8E0 /* Pods-SomeDemo.debug.xcconfig */,
				35AF408E7CF3F25631D19CF7 /* Pods-SomeDemo.release.xcconfig */,
				6C43D618FCD191F08A83850E /* Pods-SomeDemoTests.debug.xcconfig */,
				52633CFB991E89730D41F62D /* Pods-SomeDemoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		84DFCD55249F22030072EBC7 = {
			isa = PBXGroup;
			children = (
				84DFCD60249F22030072EBC7 /* SomeDemo */,
				84DFCD77249F22050072EBC7 /* SomeDemoTests */,
				84DFCD5F249F22030072EBC7 /* Products */,
				68EB20C0D8E95E4C7D7A4481 /* Pods */,
				524A8ED3C42CF628128E225E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84DFCD5F249F22030072EBC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				84DFCD5E249F22030072EBC7 /* SomeDemo.app */,
				84DFCD74249F22050072EBC7 /* SomeDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84DFCD60249F22030072EBC7 /* SomeDemo */ = {
			isa = PBXGroup;
			children = (
				84DFCD61249F22030072EBC7 /* AppDelegate.swift */,
				84DFCD63249F22030072EBC7 /* SceneDelegate.swift */,
				84DFCD86249F23260072EBC7 /* Delivery.swift */,
				84DFCD88249F23510072EBC7 /* DeliveryProvider.swift */,
				84CE9C6F24A045E9006487BA /* DeliveryModalView.swift */,
				84DFCD84249F23060072EBC7 /* DeliveriesViewController.swift */,
				84DFCD8C249F23D40072EBC7 /* DeliveryCell.swift */,
				84DFCD8A249F23B00072EBC7 /* DeliveryDetailsViewController.swift */,
				84CE9C6B249F5E38006487BA /* UIFactory.swift */,
				84CE9C6D249F86E6006487BA /* LocalStorage.swift */,
				84DFCD83249F22220072EBC7 /* Other */,
			);
			path = SomeDemo;
			sourceTree = "<group>";
		};
		84DFCD77249F22050072EBC7 /* SomeDemoTests */ = {
			isa = PBXGroup;
			children = (
				84DFCD7A249F22050072EBC7 /* Info.plist */,
				84DFCD78249F22050072EBC7 /* ViewModalTests.swift */,
				84CE9C7124A05888006487BA /* LocalStorageTests.swift */,
			);
			path = SomeDemoTests;
			sourceTree = "<group>";
		};
		84DFCD83249F22220072EBC7 /* Other */ = {
			isa = PBXGroup;
			children = (
				84DFCD6F249F22040072EBC7 /* Info.plist */,
				84DFCD67249F22030072EBC7 /* Main.storyboard */,
				84DFCD6A249F22040072EBC7 /* Assets.xcassets */,
				84DFCD6C249F22040072EBC7 /* LaunchScreen.storyboard */,
			);
			name = Other;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84DFCD5D249F22030072EBC7 /* SomeDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DFCD7D249F22050072EBC7 /* Build configuration list for PBXNativeTarget "SomeDemo" */;
			buildPhases = (
				5386404FB952987E5AF6E50A /* [CP] Check Pods Manifest.lock */,
				84DFCD5A249F22030072EBC7 /* Sources */,
				84DFCD5B249F22030072EBC7 /* Frameworks */,
				84DFCD5C249F22030072EBC7 /* Resources */,
				CA0875686234F95D05E4858F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SomeDemo;
			productName = SomeDemo;
			productReference = 84DFCD5E249F22030072EBC7 /* SomeDemo.app */;
			productType = "com.apple.product-type.application";
		};
		84DFCD73249F22050072EBC7 /* SomeDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DFCD80249F22050072EBC7 /* Build configuration list for PBXNativeTarget "SomeDemoTests" */;
			buildPhases = (
				CB7224CFFB3627AEB0D9EE86 /* [CP] Check Pods Manifest.lock */,
				84DFCD70249F22050072EBC7 /* Sources */,
				84DFCD71249F22050072EBC7 /* Frameworks */,
				84DFCD72249F22050072EBC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84DFCD76249F22050072EBC7 /* PBXTargetDependency */,
			);
			name = SomeDemoTests;
			productName = SomeDemoTests;
			productReference = 84DFCD74249F22050072EBC7 /* SomeDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84DFCD56249F22030072EBC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Home;
				TargetAttributes = {
					84DFCD5D249F22030072EBC7 = {
						CreatedOnToolsVersion = 11.5;
					};
					84DFCD73249F22050072EBC7 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 84DFCD5D249F22030072EBC7;
					};
				};
			};
			buildConfigurationList = 84DFCD59249F22030072EBC7 /* Build configuration list for PBXProject "SomeDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84DFCD55249F22030072EBC7;
			productRefGroup = 84DFCD5F249F22030072EBC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84DFCD5D249F22030072EBC7 /* SomeDemo */,
				84DFCD73249F22050072EBC7 /* SomeDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84DFCD5C249F22030072EBC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DFCD6E249F22040072EBC7 /* LaunchScreen.storyboard in Resources */,
				84DFCD6B249F22040072EBC7 /* Assets.xcassets in Resources */,
				84DFCD69249F22030072EBC7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DFCD72249F22050072EBC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5386404FB952987E5AF6E50A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SomeDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CA0875686234F95D05E4858F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SomeDemo/Pods-SomeDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SomeDemo/Pods-SomeDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SomeDemo/Pods-SomeDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB7224CFFB3627AEB0D9EE86 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SomeDemoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84DFCD5A249F22030072EBC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DFCD8B249F23B00072EBC7 /* DeliveryDetailsViewController.swift in Sources */,
				84CE9C6E249F86E6006487BA /* LocalStorage.swift in Sources */,
				84DFCD8D249F23D40072EBC7 /* DeliveryCell.swift in Sources */,
				84DFCD85249F23060072EBC7 /* DeliveriesViewController.swift in Sources */,
				84DFCD62249F22030072EBC7 /* AppDelegate.swift in Sources */,
				84CE9C6C249F5E38006487BA /* UIFactory.swift in Sources */,
				84DFCD64249F22030072EBC7 /* SceneDelegate.swift in Sources */,
				84DFCD89249F23510072EBC7 /* DeliveryProvider.swift in Sources */,
				84CE9C7024A045E9006487BA /* DeliveryModalView.swift in Sources */,
				84DFCD87249F23260072EBC7 /* Delivery.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DFCD70249F22050072EBC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DFCD79249F22050072EBC7 /* ViewModalTests.swift in Sources */,
				84CE9C7224A05888006487BA /* LocalStorageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84DFCD76249F22050072EBC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84DFCD5D249F22030072EBC7 /* SomeDemo */;
			targetProxy = 84DFCD75249F22050072EBC7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84DFCD67249F22030072EBC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DFCD68249F22030072EBC7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84DFCD6C249F22040072EBC7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DFCD6D249F22040072EBC7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84DFCD7B249F22050072EBC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84DFCD7C249F22050072EBC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84DFCD7E249F22050072EBC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1360D017E08EAB031552F8E0 /* Pods-SomeDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R844DB2K6;
				INFOPLIST_FILE = SomeDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Home.SomeDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		84DFCD7F249F22050072EBC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35AF408E7CF3F25631D19CF7 /* Pods-SomeDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R844DB2K6;
				INFOPLIST_FILE = SomeDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Home.SomeDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		84DFCD81249F22050072EBC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C43D618FCD191F08A83850E /* Pods-SomeDemoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R844DB2K6;
				INFOPLIST_FILE = SomeDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Home.SomeDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SomeDemo.app/SomeDemo";
			};
			name = Debug;
		};
		84DFCD82249F22050072EBC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52633CFB991E89730D41F62D /* Pods-SomeDemoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4R844DB2K6;
				INFOPLIST_FILE = SomeDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Home.SomeDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SomeDemo.app/SomeDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84DFCD59249F22030072EBC7 /* Build configuration list for PBXProject "SomeDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DFCD7B249F22050072EBC7 /* Debug */,
				84DFCD7C249F22050072EBC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DFCD7D249F22050072EBC7 /* Build configuration list for PBXNativeTarget "SomeDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DFCD7E249F22050072EBC7 /* Debug */,
				84DFCD7F249F22050072EBC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DFCD80249F22050072EBC7 /* Build configuration list for PBXNativeTarget "SomeDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DFCD81249F22050072EBC7 /* Debug */,
				84DFCD82249F22050072EBC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84DFCD56249F22030072EBC7 /* Project object */;
}
